C:\Users\ASUS\Desktop\GB\С#\2\Hw7\bin\Debug\net6.0\Hw7.exe
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\bin\Debug\net6.0\Hw7.deps.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\bin\Debug\net6.0\Hw7.runtimeconfig.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\bin\Debug\net6.0\Hw7.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\bin\Debug\net6.0\Hw7.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.AssemblyInfo.cs
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\refint\Hw7.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\Hw7.genruntimeconfig.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw7\obj\Debug\net6.0\ref\Hw7.dll
