C:\Users\ASUS\Desktop\GB\С#\2\Hw5\bin\Debug\net6.0\Hw5.exe
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\bin\Debug\net6.0\Hw5.deps.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\bin\Debug\net6.0\Hw5.runtimeconfig.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\bin\Debug\net6.0\Hw5.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\bin\Debug\net6.0\Hw5.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.AssemblyInfo.cs
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\refint\Hw5.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\Hw5.genruntimeconfig.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw5\obj\Debug\net6.0\ref\Hw5.dll
