C:\Users\ASUS\Desktop\GB\С#\2\Hw9\bin\Debug\net6.0\Hw9.exe
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\bin\Debug\net6.0\Hw9.deps.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\bin\Debug\net6.0\Hw9.runtimeconfig.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\bin\Debug\net6.0\Hw9.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\bin\Debug\net6.0\Hw9.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.AssemblyInfo.cs
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\refint\Hw9.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\Hw9.genruntimeconfig.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw9\obj\Debug\net6.0\ref\Hw9.dll
