C:\Users\ASUS\Desktop\GB\С#\2\Hw8\bin\Debug\net6.0\Hw8.exe
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\bin\Debug\net6.0\Hw8.deps.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\bin\Debug\net6.0\Hw8.runtimeconfig.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\bin\Debug\net6.0\Hw8.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\bin\Debug\net6.0\Hw8.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.AssemblyInfo.cs
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\refint\Hw8.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\Hw8.genruntimeconfig.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw8\obj\Debug\net6.0\ref\Hw8.dll
