C:\Users\ASUS\Desktop\GB\С#\2\Hw6\bin\Debug\net6.0\Hw6.exe
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\bin\Debug\net6.0\Hw6.deps.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\bin\Debug\net6.0\Hw6.runtimeconfig.json
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\bin\Debug\net6.0\Hw6.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\bin\Debug\net6.0\Hw6.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.AssemblyInfo.cs
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\refint\Hw6.dll
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.pdb
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\Hw6.genruntimeconfig.cache
C:\Users\ASUS\Desktop\GB\С#\2\Hw6\obj\Debug\net6.0\ref\Hw6.dll
